

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.046  000.046: --- NVIM STARTING ---
000.917  000.872: event init
001.115  000.197: early init
001.333  000.218: locale set
001.641  000.308: init first window
002.132  000.491: inits 1
003.064  000.931: window checked
003.134  000.070: parsing arguments
004.276  000.132  000.132: require('vim.shared')
004.434  000.006  000.006: require('vim.inspect')
006.423  000.074  000.074: require('vim._options')
006.449  002.120  002.040: require('vim._editor')
006.471  002.406  000.153: require('vim._init_packages')
006.494  000.954: init lua interpreter
006.697  000.203: expanding arguments
008.488  001.791: inits 2
008.614  000.126: init highlight
010.667  002.053: waiting for UI
012.525  001.857: done waiting for UI
012.584  000.059: clear screen
014.171  000.037  000.037: require('vim.keymap')
020.387  006.343  006.306: require('vim._defaults')
020.412  001.485: init default mappings & autocommands
020.569  000.157: --cmd commands
043.768  000.444  000.444: sourcing /nix/store/z7h7s17q2i8bk04rn77snlrdyyr5z81s-neovim-unwrapped-4e59422/share/nvim/runtime/ftplugin.vim
047.790  000.478  000.478: sourcing /nix/store/z7h7s17q2i8bk04rn77snlrdyyr5z81s-neovim-unwrapped-4e59422/share/nvim/runtime/indent.vim
049.724  000.631  000.631: require('catppuccin')
051.083  000.691  000.691: require('catppuccin.lib.hashing')
054.628  001.756  001.756: require('vim.uri')
054.672  001.868  000.113: require('vim.loader')
055.035  000.055  000.055: require('vim.fs')
057.408  002.506  002.452: sourcing /nix/store/kq17lpd1i6k7wp9zqwlkbarn7i867zdp-vim-pack-dir/pack/myNeovimPackages/start/catppuccin-nvim/colors/catppuccin.vim
066.042  000.098  000.098: require('crates.types')
066.067  000.226  000.128: require('crates.semver')
066.164  000.078  000.078: require('crates.state')
066.345  000.161  000.161: require('crates.toml')
066.369  000.663  000.198: require('crates.edit')
066.613  000.226  000.226: require('crates.util')
066.651  001.487  000.598: require('crates.actions')
066.813  000.139  000.139: require('crates.async')
067.870  000.268  000.268: require('crates.time')
067.904  000.716  000.448: require('crates.api')
068.001  000.078  000.078: require('crates.diagnostic')
068.093  000.072  000.072: require('crates.ui')
068.119  001.147  000.281: require('crates.core')
068.346  000.135  000.135: require('crates.popup.common')
068.636  000.266  000.266: require('crates.popup.crate')
068.826  000.168  000.168: require('crates.popup.dependencies')
069.020  000.170  000.170: require('crates.popup.features')
069.143  000.101  000.101: require('crates.popup.versions')
069.181  001.044  000.203: require('crates.popup')
069.210  002.376  000.185: require('crates.command')
070.820  001.588  001.588: require('crates.config')
071.351  000.498  000.498: require('crates.highlight')
071.396  013.482  007.395: require('crates')
074.032  000.253  000.253: require('nvim-autopairs._log')
074.256  000.193  000.193: require('nvim-autopairs.utils')
075.125  000.206  000.206: require('nvim-autopairs.conds')
075.184  000.475  000.268: require('nvim-autopairs.rule')
075.214  000.929  000.455: require('nvim-autopairs.rules.basic')
075.267  003.307  001.931: require('nvim-autopairs')
088.773  000.479  000.479: require('vim.treesitter.language')
088.967  000.154  000.154: require('vim.func')
089.133  000.139  000.139: require('vim.func._memoize')
089.133  001.066  000.294: require('vim.treesitter.query')
089.376  000.243  000.243: require('vim.treesitter._range')
089.600  002.206  000.897: require('vim.treesitter.languagetree')
089.632  007.286  005.080: require('vim.treesitter')
089.790  009.747  002.460: require('nvim-treesitter.parsers')
091.225  001.250  001.250: require('nvim-treesitter.utils')
091.335  012.498  001.501: require('nvim-treesitter.ts_utils')
091.386  013.274  000.776: require('nvim-autopairs.ts-conds')
091.427  014.076  000.802: require('nvim-autopairs.rules.ts_basic')
092.314  000.532  000.532: require('vim.treesitter.highlighter')
093.886  000.094  000.094: require('neorg.core.callbacks')
094.066  000.122  000.122: require('neorg.core.config')
094.191  000.104  000.104: require('neorg.core.lib')
094.326  000.113  000.113: require('neorg.core.log')
094.921  000.167  000.167: require('vim.version')
098.284  003.685  003.517: require('neorg.core.utils')
098.344  003.997  000.312: require('neorg.core.modules')
098.377  004.992  000.563: require('neorg.core')
098.404  005.227  000.235: require('neorg')
107.450  002.686  002.686: require('vim.filetype')
109.040  000.250  000.250: require('neorg.modules.core.integrations.treesitter.module')
109.321  000.184  000.184: require('neorg.modules.core.highlights.module')
110.917  001.528  001.528: require('neorg.modules.core.autocommands.module')
111.448  000.151  000.151: require('nvim-treesitter.compat')
111.907  000.426  000.426: require('nvim-treesitter.tsrange')
112.192  000.233  000.233: require('nvim-treesitter.caching')
112.243  001.157  000.347: require('nvim-treesitter.query')
119.394  001.039  001.039: require('neorg.modules.core.mode.module')
169.027  049.606  049.606: require('neorg.modules.core.completion.module')
169.390  000.258  000.258: require('neorg.modules.core.integrations.nvim-cmp.module')
171.080  000.325  000.325: require('cmp.utils.debug')
171.966  000.692  000.692: require('cmp.utils.char')
172.023  000.908  000.216: require('cmp.utils.str')
174.286  001.110  001.110: require('cmp.utils.misc')
174.874  000.552  000.552: require('cmp.utils.buffer')
175.278  000.374  000.374: require('cmp.utils.api')
175.337  002.939  000.903: require('cmp.utils.keymap')
175.403  003.342  000.403: require('cmp.utils.feedkeys')
181.286  000.284  000.284: require('cmp.types.cmp')
181.693  000.356  000.356: require('cmp.types.lsp')
181.793  000.079  000.079: require('cmp.types.vim')
181.813  001.714  000.996: require('cmp.types')
181.837  003.457  001.743: require('cmp.config.mapping')
181.950  000.095  000.095: require('cmp.utils.cache')
182.172  000.107  000.107: require('cmp.config.compare')
182.194  000.220  000.113: require('cmp.config.default')
182.230  006.011  002.240: require('cmp.config')
182.273  006.626  000.615: require('cmp.utils.async')
182.603  000.237  000.237: require('cmp.utils.pattern')
182.626  000.333  000.096: require('cmp.context')
182.945  000.072  000.072: require('cmp.matcher')
182.970  000.227  000.155: require('cmp.entry')
182.995  000.351  000.124: require('cmp.source')
183.153  000.065  000.065: require('cmp.utils.event')
183.378  000.063  000.063: require('cmp.utils.options')
183.583  000.343  000.279: require('cmp.utils.window')
183.605  000.433  000.090: require('cmp.view.docs_view')
183.791  000.073  000.073: require('cmp.utils.autocmd')
183.817  000.194  000.120: require('cmp.view.custom_entries_view')
183.914  000.079  000.079: require('cmp.view.wildmenu_entries_view')
184.005  000.072  000.072: require('cmp.view.native_entries_view')
184.106  000.082  000.082: require('cmp.view.ghost_text_view')
184.133  001.121  000.197: require('cmp.view')
184.901  014.751  001.745: require('cmp.core')
185.233  000.141  000.141: require('cmp.config.sources')
185.359  000.099  000.099: require('cmp.config.window')
185.610  015.825  000.834: require('cmp')
185.935  000.294  000.294: require('neorg.modules.core.summary.module')
187.030  000.184  000.184: require('neorg.modules.core.concealer.preset_basic')
187.342  000.139  000.139: require('neorg.modules.core.concealer.preset_varied')
187.959  000.109  000.109: require('neorg.modules.core.concealer.preset_diamond')
188.041  002.007  001.576: require('neorg.modules.core.concealer.module')
188.305  000.085  000.085: require('neorg.modules.core.defaults.module')
188.595  000.262  000.262: require('neorg.modules.core.clipboard.module')
188.745  000.091  000.091: require('neorg.modules.core.clipboard.code-blocks.module')
188.918  000.139  000.139: require('neorg.modules.core.esupports.hop.module')
189.368  000.117  000.117: require('neorg.modules.core.ui.selection_popup')
189.877  000.111  000.111: require('neorg.modules.core.ui.text_popup')
189.935  000.968  000.739: require('neorg.modules.core.ui.module')
190.156  000.102  000.102: require('neorg.modules.core.dirman.utils.module')
190.350  000.123  000.123: require('neorg.modules.core.esupports.indent.module')
191.138  000.338  000.338: require('neorg.modules.core.esupports.metagen.module')
191.726  000.447  000.447: require('neorg.modules.core.itero.module')
192.038  000.219  000.219: require('neorg.modules.core.journal.module')
192.810  000.675  000.675: require('neorg.modules.core.dirman.module')
193.090  000.185  000.185: require('neorg.modules.core.storage.module')
193.899  000.121  000.121: require('neorg.modules.core.keybinds.keybinds')
193.996  000.741  000.620: require('neorg.modules.core.keybinds.module')
194.143  000.118  000.118: require('neorg.modules.core.neorgcmd.module')
194.338  000.117  000.117: require('neorg.modules.core.neorgcmd.commands.module.list.module')
194.957  000.276  000.276: require('neorg.modules.core.neorgcmd.commands.module.load.module')
195.259  000.161  000.161: require('neorg.modules.core.neorgcmd.commands.return.module')
195.851  000.147  000.147: require('neorg.modules.core.looking-glass.module')
196.036  000.118  000.118: require('neorg.modules.core.pivot.module')
196.168  000.082  000.082: require('neorg.modules.core.promo.module')
196.703  000.534  000.534: require('neorg.modules.core.qol.toc.module')
197.005  000.215  000.215: require('neorg.modules.core.qol.todo_items.module')
198.565  001.283  001.283: require('neorg.modules.core.tangle.module')
198.967  000.270  000.270: require('neorg.modules.core.upgrade.module')
199.175  000.152  000.152: require('neorg.modules.core.fs.module')
200.097  000.166  000.166: require('plenary.bit')
200.250  000.131  000.131: require('plenary.functional')
200.353  000.057  000.057: require('ffi')
200.628  000.841  000.487: require('plenary.path')
201.058  000.207  000.207: require('plenary.job')
201.083  000.427  000.220: require('harpoon.utils')
201.635  000.234  000.234: require('vim.F')
201.692  000.479  000.246: require('plenary.log')
201.747  000.646  000.167: require('harpoon.dev')
203.085  003.449  001.535: require('harpoon')
204.218  000.154  000.154: require('Comment')
204.345  000.101  000.101: require('Comment.config')
205.144  000.278  000.278: require('Comment.ft')
205.179  000.481  000.203: require('Comment.utils')
205.321  000.122  000.122: require('Comment.opfunc')
206.225  000.879  000.879: require('Comment.extra')
206.306  001.933  000.450: require('Comment.api')
245.327  036.633  036.633: require('magick.wand.lib')
249.049  000.218  000.218: require('magick.enum')
249.216  000.997  000.779: require('magick.wand.data')
249.765  000.509  000.509: require('magick.base_image')
249.836  003.174  001.669: require('magick.wand.image')
250.113  000.251  000.251: require('magick.thumb')
250.255  000.116  000.116: require('magick.version')
250.279  041.965  001.791: require('magick.wand')
250.297  042.156  000.191: require('magick')
250.298  042.369  000.214: require('image/magick')
251.323  000.307  000.307: require('image/utils/base64')
252.326  000.963  000.963: require('image/utils/logger')
253.172  000.790  000.790: require('image/utils/magic')
253.940  000.725  000.725: require('image/utils/math')
254.368  000.366  000.366: require('image/utils/offsets')
254.822  000.404  000.404: require('image/utils/random')
255.162  000.293  000.293: require('image/utils/term')
255.616  000.410  000.410: require('image/utils/tmux')
255.897  000.261  000.261: require('image/utils/window')
255.938  005.322  000.801: require('image/utils')
255.982  005.685  000.362: require('image/renderer')
256.036  048.801  000.747: require('image/image')
257.692  050.635  001.835: require('image')
258.219  000.388  000.388: require('image/backends/ueberzug')
265.247  001.843  001.843: require('image/utils/document')
265.705  003.787  001.944: require('image/integrations/neorg')
266.816  000.615  000.615: require('image/integrations/markdown')
267.080  000.199  000.199: require('image/integrations/syslang')
268.973  000.865  000.865: require('telescope._extensions')
269.079  001.314  000.449: require('telescope')
271.221  000.428  000.428: require('plenary.strings')
271.813  000.535  000.535: require('telescope.deprecated')
273.339  000.968  000.968: require('telescope.log')
274.333  000.872  000.872: require('telescope.state')
274.407  000.997  000.126: require('telescope.utils')
274.675  002.798  000.833: require('telescope.sorters')
277.451  008.342  004.582: require('telescope.config')
280.040  000.335  000.335: require('telescope._extensions.ui-select')
281.955  000.220  000.220: require('plenary.tbl')
282.001  000.656  000.436: require('plenary.vararg.rotate')
282.009  000.835  000.179: require('plenary.vararg')
282.009  000.000  000.000: require('plenary.errors')
282.009  000.988  000.153: require('plenary.async.async')
283.703  000.802  000.802: require('plenary.async.structs')
283.752  001.031  000.229: require('plenary.async.control')
283.784  001.775  000.745: require('plenary.async.util')
283.811  001.802  000.027: require('plenary.async.tests')
283.836  003.086  000.296: require('plenary.async')
284.337  000.179  000.179: require('plenary.window.border')
284.821  000.451  000.451: require('plenary.window')
284.994  000.138  000.138: require('plenary.popup.utils')
285.028  001.164  000.395: require('plenary.popup')
286.087  000.248  000.248: require('telescope.pickers.scroller')
286.247  000.131  000.131: require('telescope.actions.state')
286.369  000.101  000.101: require('telescope.actions.utils')
287.114  000.276  000.276: require('telescope.actions.mt')
287.180  000.786  000.509: require('telescope.actions.set')
288.938  001.530  001.530: require('telescope.config.resolve')
288.982  001.773  000.243: require('telescope.pickers.entry_display')
289.253  000.242  000.242: require('telescope.from_entry')
289.701  004.646  001.367: require('telescope.actions')
290.035  000.293  000.293: require('telescope.debounce')
290.324  000.255  000.255: require('telescope.mappings')
290.678  000.324  000.324: require('telescope.pickers.highlights')
290.900  000.190  000.190: require('telescope.pickers.window')
291.085  000.155  000.155: require('telescope.pickers.layout')
291.666  000.393  000.393: require('telescope.algos.linked_list')
291.696  000.582  000.189: require('telescope.entry_manager')
291.869  000.151  000.151: require('telescope.pickers.multi')
291.924  011.840  000.994: require('telescope.pickers')
292.656  000.542  000.542: require('telescope.make_entry')
292.919  000.227  000.227: require('telescope.finders.async_static_finder')
293.665  000.387  000.387: require('plenary.class')
293.795  000.685  000.298: require('telescope._')
293.825  000.872  000.186: require('telescope.finders.async_oneshot_finder')
294.093  000.245  000.245: require('telescope.finders.async_job_finder')
294.132  002.181  000.295: require('telescope.finders')
294.326  000.154  000.154: require('vim.ui')
295.884  000.497  000.497: require('lualine_require')
295.903  001.534  001.037: require('lualine')
305.383  000.185  000.185: require('catppuccin.utils.lualine')
305.859  000.212  000.212: require('catppuccin.palettes')
306.033  000.143  000.143: require('catppuccin.palettes.mocha')
309.726  000.549  000.549: require('lualine.utils.mode')
314.668  000.190  000.190: require('luasnip.util.types')
314.847  000.143  000.143: require('luasnip.util.lazy_table')
314.944  000.067  000.067: require('luasnip.extras.filetype_functions')
315.099  000.758  000.358: require('luasnip.default_config')
315.135  000.986  000.228: require('luasnip.session')
315.185  001.277  000.290: require('luasnip.util.util')
315.832  000.264  000.264: require('luasnip.util.ext_opts')
315.973  000.111  000.111: require('luasnip.nodes.key_indexer')
316.234  001.021  000.646: require('luasnip.nodes.util')
317.665  000.331  000.331: require('luasnip.session.snippet_collection.source')
317.856  000.167  000.167: require('luasnip.util.table')
318.005  000.127  000.127: require('luasnip.util.auto_table')
318.051  001.797  001.172: require('luasnip.session.snippet_collection')
318.802  000.453  000.453: require('luasnip.util.select')
318.955  000.106  000.106: require('luasnip.util.time')
319.392  001.186  000.627: require('luasnip.util._builtin_vars')
319.709  001.632  000.447: require('luasnip.util.environ')
320.108  000.361  000.361: require('luasnip.util.extend_decorator')
321.247  000.521  000.521: require('luasnip.util.path')
323.185  000.807  000.807: require('luasnip.util.log')
323.253  001.949  001.143: require('luasnip.loaders.util')
323.714  000.433  000.433: require('luasnip.loaders.data')
324.199  000.453  000.453: require('luasnip.loaders.fs_watchers')
324.233  004.087  000.731: require('luasnip.loaders')
324.853  000.492  000.492: require('luasnip.config')
324.900  011.361  000.694: require('luasnip')
327.686  000.417  000.417: require('luasnip.session.enqueueable_operations')
328.170  000.445  000.445: require('luasnip.util.jsonc')
330.236  000.337  000.337: require('luasnip.util.events')
330.297  001.052  000.714: require('luasnip.nodes.node')
331.220  000.896  000.896: require('luasnip.nodes.insertNode')
331.732  000.458  000.458: require('luasnip.nodes.textNode')
332.020  000.255  000.255: require('luasnip.util.mark')
332.251  000.199  000.199: require('luasnip.util.pattern_tokenizer')
332.685  000.400  000.400: require('luasnip.util.dict')
333.652  000.697  000.697: require('luasnip.util.jsregexp')
333.693  000.969  000.272: require('luasnip.nodes.util.trig_engines')
333.827  004.910  000.681: require('luasnip.nodes.snippet')
333.861  005.183  000.273: require('luasnip.nodes.duplicate')
333.891  005.665  000.482: require('luasnip.loaders.snippet_cache')
333.915  007.590  001.062: require('luasnip.loaders.from_vscode')
358.308  001.314  001.314: require('luasnip.util.parser.neovim_ast')
359.095  000.696  000.696: require('luasnip.util.str')
360.988  001.801  001.801: require('luasnip.util.jsregexp')
362.189  001.158  001.158: require('luasnip.util.directed_graph')
362.393  006.437  001.468: require('luasnip.util.parser.ast_utils')
363.701  000.994  000.994: require('luasnip.nodes.functionNode')
364.961  001.226  001.226: require('luasnip.nodes.choiceNode')
367.213  002.214  002.214: require('luasnip.nodes.dynamicNode')
368.304  000.991  000.991: require('luasnip.util.functions')
368.447  013.326  001.464: require('luasnip.util.parser.ast_parser')
369.673  000.972  000.972: require('luasnip.util.parser.neovim_parser')
369.722  015.034  000.736: require('luasnip.util.parser')
369.776  015.818  000.783: require('luasnip.nodes.snippetProxy')
370.048  000.244  000.244: require('luasnip.nodes.multiSnippet')
372.648  000.373  000.373: require('trouble.config')
372.691  000.544  000.171: require('trouble.util')
372.876  000.160  000.160: require('trouble.providers.qf')
373.032  000.130  000.130: require('trouble.providers.telescope')
374.151  000.199  000.199: require('vim.lsp.log')
374.967  000.785  000.785: require('vim.lsp.protocol')
375.840  000.582  000.582: require('vim.lsp._snippet_grammar')
376.203  000.318  000.318: require('vim.highlight')
376.290  001.292  000.392: require('vim.lsp.util')
376.384  002.723  000.446: require('vim.lsp.handlers')
377.097  000.375  000.375: require('vim.lsp.rpc')
378.437  000.083  000.083: require('vim.lsp.sync')
379.754  002.616  002.534: require('vim.lsp._changetracking')
379.956  000.160  000.160: require('vim.lsp.semantic_tokens')
380.347  000.329  000.329: require('vim.lsp.buf')
380.936  000.554  000.554: require('vim.lsp.diagnostic')
381.219  000.250  000.250: require('vim.lsp.codelens')
382.264  001.010  001.010: require('vim.lsp.inlay_hint')
382.793  009.621  001.605: require('vim.lsp')
382.826  009.769  000.148: require('trouble.providers.lsp')
383.048  000.197  000.197: require('trouble.providers.diagnostic')
383.082  011.035  000.236: require('trouble.providers')
383.256  000.150  000.150: require('trouble.text')
383.404  000.119  000.119: require('trouble.folds')
383.696  011.766  000.462: require('trouble.renderer')
383.757  011.982  000.217: require('trouble.view')
383.955  000.173  000.173: require('trouble.colors')
384.777  000.669  000.669: require('vim.diagnostic')
384.922  013.582  000.759: require('trouble')
386.303  000.154  000.154: require('fidget.spinner.patterns')
386.343  000.279  000.125: require('fidget.spinner')
387.188  000.817  000.817: require('fidget.options')
387.328  001.395  000.299: require('fidget.progress.display')
387.982  000.317  000.317: require('fidget.logger')
388.022  000.656  000.339: require('fidget.progress.lsp')
389.052  000.314  000.314: require('fidget.poll')
389.097  000.702  000.388: require('fidget.notification.model')
389.284  000.165  000.165: require('fidget.notification.window')
389.391  000.079  000.079: require('fidget.notification.view')
389.711  001.493  000.547: require('fidget.notification')
389.742  001.694  000.201: require('fidget.progress.handle')
389.817  004.078  000.334: require('fidget.progress')
390.008  000.164  000.164: require('fidget.commands')
391.252  000.187  000.187: require('fidget.integration.nvim-tree')
391.297  001.067  000.880: require('fidget.integration')
391.383  006.015  000.707: require('fidget')
392.157  000.163  000.163: require('conform')
392.887  000.148  000.148: require('cmp_nvim_lsp.source')
392.915  000.598  000.450: require('cmp_nvim_lsp')
393.716  000.450  000.450: require('lspconfig.util')
393.942  000.196  000.196: require('lspconfig.async')
393.974  000.805  000.158: require('lspconfig.configs')
393.997  000.955  000.150: require('lspconfig')
394.109  000.092  000.092: require('lspconfig.server_configurations.nil_ls')
395.034  000.259  000.259: require('lspconfig.manager')
395.725  000.538  000.538: require('lspconfig.server_configurations.lua_ls')
396.769  000.463  000.463: require('lspconfig.server_configurations.jsonls')
397.716  000.488  000.488: require('lspconfig.server_configurations.html')
398.268  000.208  000.208: require('lspconfig.server_configurations.gopls')
398.736  000.141  000.141: require('lspconfig.server_configurations.cssls')
398.971  000.093  000.093: require('lspconfig.server_configurations.cmake')
399.279  000.120  000.120: require('lspconfig.server_configurations.bashls')
399.858  000.224  000.224: require('nvim-treesitter.configs')
400.107  000.078  000.078: require('treesitter-context.config')
400.142  000.241  000.163: require('treesitter-context')
400.350  000.102  000.102: require('lint')
400.684  000.085  000.085: require('gitsigns.async')
400.903  000.198  000.198: require('gitsigns.config')
401.013  000.088  000.088: require('gitsigns.debug.log')
401.036  000.665  000.293: require('gitsigns')
401.788  000.402  000.402: require('git-worktree.enum')
401.958  000.140  000.140: require('git-worktree.status')
402.080  000.915  000.374: require('git-worktree')
402.958  000.565  000.565: require('plenary.window.float')
403.023  000.902  000.336: require('telescope._extensions.git_worktree')
403.837  000.761  000.761: require('lspkind')
407.142  000.338  000.338: require('harpoon.mark')
407.758  000.576  000.576: require('harpoon.ui')
408.277  000.467  000.467: require('telescope.builtin')
409.880  361.540  084.568: sourcing /home/lukas/.config/nvim/init.lua
409.932  026.902: sourcing vimrc file(s)
416.277  000.194  000.194: sourcing /nix/store/kq17lpd1i6k7wp9zqwlkbarn7i867zdp-vim-pack-dir/pack/myNeovimPackages/start/neorg/ftdetect/norg.lua
417.375  000.153  000.153: sourcing /nix/store/kq17lpd1i6k7wp9zqwlkbarn7i867zdp-vim-pack-dir/pack/myNeovimPackages/start/vim-fugitive/ftdetect/fugitive.vim
418.100  000.101  000.101: sourcing /nix/store/kq17lpd1i6k7wp9zqwlkbarn7i867zdp-vim-pack-dir/pack/myNeovimPackages/start/vim-just/ftdetect/just.vim
421.388  006.371  005.923: sourcing /nix/store/z7h7s17q2i8bk04rn77snlrdyyr5z81s-neovim-unwrapped-4e59422/share/nvim/runtime/filetype.lua
425.571  000.271  000.271: sourcing /nix/store/z7h7s17q2i8bk04rn77snlrdyyr5z81s-neovim-unwrapped-4e59422/share/nvim/runtime/syntax/synload.vim
425.941  004.100  003.828: sourcing /nix/store/z7h7s17q2i8bk04rn77snlrdyyr5z81s-neovim-unwrapped-4e59422/share/nvim/runtime/syntax/syntax.vim
437.299  000.294  000.294: sourcing /nix/store/z7h7s17q2i8bk04rn77snlrdyyr5z81s-neovim-unwrapped-4e59422/share/nvim/runtime/plugin/gzip.vim
439.401  000.257  000.257: sourcing /nix/store/z7h7s17q2i8bk04rn77snlrdyyr5z81s-neovim-unwrapped-4e59422/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
439.882  002.165  001.908: sourcing /nix/store/z7h7s17q2i8bk04rn77snlrdyyr5z81s-neovim-unwrapped-4e59422/share/nvim/runtime/plugin/matchit.vim
440.151  000.197  000.197: sourcing /nix/store/z7h7s17q2i8bk04rn77snlrdyyr5z81s-neovim-unwrapped-4e59422/share/nvim/runtime/plugin/matchparen.vim
440.733  000.506  000.506: sourcing /nix/store/z7h7s17q2i8bk04rn77snlrdyyr5z81s-neovim-unwrapped-4e59422/share/nvim/runtime/plugin/netrwPlugin.vim
441.186  000.070  000.070: sourcing /nix/store/llc085hjzzda6r5nsx4g3xvsk8286dm0-neovim-4e59422/rplugin.vim
441.403  000.527  000.457: sourcing /nix/store/z7h7s17q2i8bk04rn77snlrdyyr5z81s-neovim-unwrapped-4e59422/share/nvim/runtime/plugin/rplugin.vim
441.897  000.180  000.180: sourcing /nix/store/z7h7s17q2i8bk04rn77snlrdyyr5z81s-neovim-unwrapped-4e59422/share/nvim/runtime/plugin/shada.vim
442.058  000.060  000.060: sourcing /nix/store/z7h7s17q2i8bk04rn77snlrdyyr5z81s-neovim-unwrapped-4e59422/share/nvim/runtime/plugin/spellfile.vim
442.270  000.151  000.151: sourcing /nix/store/z7h7s17q2i8bk04rn77snlrdyyr5z81s-neovim-unwrapped-4e59422/share/nvim/runtime/plugin/tarPlugin.vim
443.219  000.892  000.892: sourcing /nix/store/z7h7s17q2i8bk04rn77snlrdyyr5z81s-neovim-unwrapped-4e59422/share/nvim/runtime/plugin/tohtml.vim
443.494  000.148  000.148: sourcing /nix/store/z7h7s17q2i8bk04rn77snlrdyyr5z81s-neovim-unwrapped-4e59422/share/nvim/runtime/plugin/tutor.vim
444.289  000.795  000.795: sourcing /nix/store/z7h7s17q2i8bk04rn77snlrdyyr5z81s-neovim-unwrapped-4e59422/share/nvim/runtime/plugin/zipPlugin.vim
445.000  000.319  000.319: sourcing /nix/store/z7h7s17q2i8bk04rn77snlrdyyr5z81s-neovim-unwrapped-4e59422/share/nvim/runtime/plugin/editorconfig.lua
445.753  000.569  000.569: sourcing /nix/store/z7h7s17q2i8bk04rn77snlrdyyr5z81s-neovim-unwrapped-4e59422/share/nvim/runtime/plugin/man.lua
446.242  000.224  000.224: sourcing /nix/store/z7h7s17q2i8bk04rn77snlrdyyr5z81s-neovim-unwrapped-4e59422/share/nvim/runtime/plugin/nvim.lua
447.059  000.299  000.299: require('vim.iter')
447.158  000.809  000.510: sourcing /nix/store/z7h7s17q2i8bk04rn77snlrdyyr5z81s-neovim-unwrapped-4e59422/share/nvim/runtime/plugin/osc52.lua
447.234  018.995: loading rtp plugins
456.184  000.193  000.193: sourcing /nix/store/k1cnl7964w1mwzjbz0mdgkms3kzyg4hf-packdir-start/pack/myNeovimPackages/start/comment.nvim/plugin/Comment.lua
456.724  000.360  000.360: sourcing /nix/store/k1cnl7964w1mwzjbz0mdgkms3kzyg4hf-packdir-start/pack/myNeovimPackages/start/hmts.nvim/plugin/hmts.lua
457.101  000.073  000.073: sourcing /nix/store/k1cnl7964w1mwzjbz0mdgkms3kzyg4hf-packdir-start/pack/myNeovimPackages/start/luasnip/plugin/luasnip.vim
457.855  000.683  000.683: sourcing /nix/store/k1cnl7964w1mwzjbz0mdgkms3kzyg4hf-packdir-start/pack/myNeovimPackages/start/luasnip/plugin/luasnip.lua
458.137  000.144  000.144: sourcing /nix/store/k1cnl7964w1mwzjbz0mdgkms3kzyg4hf-packdir-start/pack/myNeovimPackages/start/markdown-preview.nvim/plugin/mkdp.vim
459.005  000.158  000.158: require('cmp.utils.highlight')
459.388  001.051  000.893: sourcing /nix/store/k1cnl7964w1mwzjbz0mdgkms3kzyg4hf-packdir-start/pack/myNeovimPackages/start/nvim-cmp/plugin/cmp.lua
460.326  000.371  000.371: sourcing /nix/store/k1cnl7964w1mwzjbz0mdgkms3kzyg4hf-packdir-start/pack/myNeovimPackages/start/nvim-lspconfig/plugin/lspconfig.lua
462.984  000.219  000.219: require('nvim-treesitter.info')
463.162  000.147  000.147: require('nvim-treesitter.shell_command_selectors')
463.225  001.060  000.694: require('nvim-treesitter.install')
463.361  000.115  000.115: require('nvim-treesitter.statusline')
463.635  000.247  000.247: require('nvim-treesitter.query_predicates')
463.665  002.227  000.806: require('nvim-treesitter')
464.161  002.817  000.590: sourcing /nix/store/k1cnl7964w1mwzjbz0mdgkms3kzyg4hf-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/nvim-treesitter.lua
464.618  000.320  000.320: sourcing /nix/store/k1cnl7964w1mwzjbz0mdgkms3kzyg4hf-packdir-start/pack/myNeovimPackages/start/nvim-treesitter-context/plugin/treesitter-context.lua
464.945  000.141  000.141: require('nvim-treesitter-textobjects')
465.311  000.106  000.106: require('nvim-treesitter.textobjects.shared')
465.339  000.280  000.174: require('nvim-treesitter.textobjects.select')
466.733  000.539  000.539: require('nvim-treesitter.textobjects.attach')
466.993  000.230  000.230: require('nvim-treesitter.textobjects.repeatable_move')
467.039  001.653  000.884: require('nvim-treesitter.textobjects.move')
467.712  000.354  000.354: require('nvim-treesitter.textobjects.swap')
468.216  000.359  000.359: require('nvim-treesitter.textobjects.lsp_interop')
468.310  003.549  000.762: sourcing /nix/store/k1cnl7964w1mwzjbz0mdgkms3kzyg4hf-packdir-start/pack/myNeovimPackages/start/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
468.775  000.092  000.092: sourcing /nix/store/k1cnl7964w1mwzjbz0mdgkms3kzyg4hf-packdir-start/pack/myNeovimPackages/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
469.014  000.072  000.072: sourcing /nix/store/k1cnl7964w1mwzjbz0mdgkms3kzyg4hf-packdir-start/pack/myNeovimPackages/start/plenary.nvim/plugin/plenary.vim
469.882  000.198  000.198: require('rainbow-delimiters.config')
470.078  000.165  000.165: require('rainbow-delimiters.log')
470.356  000.110  000.110: require('rainbow-delimiters.util')
470.388  000.282  000.172: require('rainbow-delimiters.lib')
471.291  000.141  000.141: require('rainbow-delimiters.stack')
471.335  000.365  000.224: require('rainbow-delimiters.strategy.global')
471.391  000.677  000.313: require('rainbow-delimiters.default')
471.689  002.524  001.203: sourcing /nix/store/k1cnl7964w1mwzjbz0mdgkms3kzyg4hf-packdir-start/pack/myNeovimPackages/start/rainbow-delimiters.nvim/plugin/rainbow-delimiters.lua
473.376  001.443  001.443: sourcing /nix/store/k1cnl7964w1mwzjbz0mdgkms3kzyg4hf-packdir-start/pack/myNeovimPackages/start/telescope.nvim/plugin/telescope.lua
473.854  000.414  000.414: sourcing /nix/store/k1cnl7964w1mwzjbz0mdgkms3kzyg4hf-packdir-start/pack/myNeovimPackages/start/trouble.nvim/plugin/trouble.vim
474.107  000.061  000.061: sourcing /nix/store/k1cnl7964w1mwzjbz0mdgkms3kzyg4hf-packdir-start/pack/myNeovimPackages/start/undotree/plugin/undotree.vim
474.781  000.493  000.493: sourcing /nix/store/k1cnl7964w1mwzjbz0mdgkms3kzyg4hf-packdir-start/pack/myNeovimPackages/start/vim-floaterm/plugin/floaterm.vim
477.204  002.182  002.182: sourcing /nix/store/k1cnl7964w1mwzjbz0mdgkms3kzyg4hf-packdir-start/pack/myNeovimPackages/start/vim-fugitive/plugin/fugitive.vim
483.397  019.323: loading packages
502.206  000.467  000.467: require('cmp_buffer.timer')
502.304  001.094  000.627: require('cmp_buffer.buffer')
502.346  001.328  000.234: require('cmp_buffer.source')
502.782  001.915  000.587: require('cmp_buffer')
502.954  002.256  000.341: sourcing /nix/store/kq17lpd1i6k7wp9zqwlkbarn7i867zdp-vim-pack-dir/pack/myNeovimPackages/start/cmp-buffer/after/plugin/cmp_buffer.lua
504.004  000.708  000.708: require('cmp_emoji')
504.077  000.935  000.227: sourcing /nix/store/kq17lpd1i6k7wp9zqwlkbarn7i867zdp-vim-pack-dir/pack/myNeovimPackages/start/cmp-emoji/after/plugin/cmp_emoji.lua
504.623  000.416  000.416: sourcing /nix/store/kq17lpd1i6k7wp9zqwlkbarn7i867zdp-vim-pack-dir/pack/myNeovimPackages/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
505.029  000.145  000.145: require('cmp_nvim_lua')
505.107  000.358  000.213: sourcing /nix/store/kq17lpd1i6k7wp9zqwlkbarn7i867zdp-vim-pack-dir/pack/myNeovimPackages/start/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
505.769  000.393  000.393: require('cmp_path')
505.842  000.604  000.211: sourcing /nix/store/kq17lpd1i6k7wp9zqwlkbarn7i867zdp-vim-pack-dir/pack/myNeovimPackages/start/cmp-path/after/plugin/cmp_path.lua
506.392  000.188  000.188: require('cmp_luasnip')
506.919  000.936  000.748: sourcing /nix/store/kq17lpd1i6k7wp9zqwlkbarn7i867zdp-vim-pack-dir/pack/myNeovimPackages/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
506.961  018.059: loading after plugins
506.992  000.032: inits 3
510.139  003.146: reading ShaDa
514.975  000.293  000.293: require('luasnip.loaders.from_lua')
515.258  000.253  000.253: require('luasnip.loaders.from_snipmate')
515.344  004.658: opening buffers
515.624  000.280: BufEnter autocommands
515.646  000.023: editing files in windows
515.788  000.142: VimEnter autocommands
515.809  000.021: UIEnter autocommands
519.577  000.361  000.361: sourcing /nix/store/z7h7s17q2i8bk04rn77snlrdyyr5z81s-neovim-unwrapped-4e59422/share/nvim/runtime/autoload/provider/clipboard.vim
519.614  003.443: before starting main loop
519.842  000.227: first screen update
519.861  000.019: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.047  000.047: --- NVIM STARTING ---
000.462  000.415: event init
000.614  000.152: early init
000.807  000.193: locale set
001.154  000.347: init first window
001.777  000.623: inits 1
002.159  000.382: window checked
002.189  000.030: parsing arguments
003.155  000.340  000.340: require('vim.shared')
003.390  000.080  000.080: require('vim.inspect')
003.478  000.051  000.051: require('vim._options')
003.499  000.295  000.164: require('vim._editor')
003.517  000.773  000.138: require('vim._init_packages')
003.537  000.575: init lua interpreter
005.215  001.679: expanding arguments
005.325  000.110: inits 2
005.693  000.368: init highlight
